### Observable Trends

* There are 576 unique players.
* At 84% of the playerbase, males make up cast majority of players. 
* Males also had the most spend by gender - $1,967.64 out of a total revenue of $2,379.77.
* Players aged from 20-24 made up 54% of the playerbase, with 15-19 year olds contributing a further 18%
* The 20-24 year olds also spent $1,114.06 out of $2,379.77., which is approximately 50% of total sales
* Players with the biggest spend would purchase typically purchase 3-5 items
* Based on item purchases and price of items it would appear that the Oathbreaker, Last Hope of the Breaking Storm and the Final Critic are the two best items in the game.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#use SN to determine number of total players without duplicates
total_players= len(purchase_data["SN"].value_counts())

#put into data frame to report result
player_count = pd.DataFrame({"Total_Players":[total_players]})
player_count

   Total_Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Number of unique items count
U_items = len(purchase_data["Item Name"].unique())

#Average price calcuation and formatting
Average_Price = "${:.2f}".format(purchase_data["Price"].mean())

#Number of purchases
Number_of_Purchases = len(purchase_data["Purchase ID"])

#Sum of Revenue
Total_Revenue = "${:,.2f}".format(purchase_data["Price"].sum())

#create dataframe summary
Purchasing_Analysis = pd.DataFrame({
    "Number of Unique items":[U_items],
    "Average Price":[Average_Price],
    "Number of Purchases":[Number_of_Purchases],
    "Total Revenue": [Total_Revenue]
})
Purchasing_Analysis

   Number of Unique items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

 Gender Demographics
 
* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# #Group data by gender
gender_stats= purchase_data.groupby("Gender")

#count of total gender of purchases
total_gender_count = gender_stats.nunique()["SN"]

# # #use total_players to work out percentage
player_percentage = total_gender_count/total_players

#create dataframe summary
gender_demo = pd.DataFrame({
    "Total Count":total_gender_count,
    "Percentage of Players":player_percentage
})
# #format into percentage value
gender_demo.loc[:, "Percentage of Players"] = gender_demo["Percentage of Players"].map('{:.2%}'.format)

gender_demo

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#purchase count:
purchase_count = gender_stats["Purchase ID"].count()

#average purchase price:
avg_purchase_price = gender_stats["Price"].mean()

#total purchase value
total_purchase_value= gender_stats["Price"].sum()

#total purchase per person by gender
purchase_value_pp = total_purchase_value/ total_gender_count

gender_purchasing_anyalsis = pd.DataFrame({
    "Purchase Count":purchase_count,
    "Average Purchase Price":avg_purchase_price,
    "Total Purchase Value":total_purchase_value,
    "Average Total Purchases per Person":purchase_value_pp
})
# Provide index in top left as "Gender"
gender_purchasing_anyalsis.index.name = "Gender"

#table formating
gender_purchasing_anyalsis.loc[:, "Total Purchase Value"] = gender_purchasing_anyalsis["Total Purchase Value"].map('${:,.2f}'.format)
gender_purchasing_anyalsis.loc[:, "Average Purchase Price"] = gender_purchasing_anyalsis["Average Purchase Price"].map('${:,.2f}'.format)
gender_purchasing_anyalsis.loc[:, "Average Total Purchases per Person"] = gender_purchasing_anyalsis["Average Total Purchases per Person"].map('${:,.2f}'.format)

gender_purchasing_anyalsis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchases per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#Create bins and labels
age_bins = [0,9.90,14.90,19.90,24.90,29.90,34.90,39.90,200]
age_brackets = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#use pd.cut function to catergorise the existing players
purchase_data["Age Brackets"] = pd.cut(purchase_data["Age"],age_bins, labels=age_brackets,include_lowest=False)

age_grp_df = purchase_data.groupby("Age Brackets")

#Purchase count
age_purchase_count = age_grp_df["SN"].nunique()

#Percentage of players
age_percentage = age_purchase_count/total_players

age_purchasing = pd.DataFrame({
    "Total Count":age_purchase_count,
    "Percentage of Players":age_percentage
})
#format percentage
age_purchasing.loc[:, "Percentage of Players"] = age_purchasing["Percentage of Players"].map('{:.2%}'.format)
age_purchasing

              Total Count Percentage of Players
Age Brackets
<10                    17                 2.95%
10-14                  22                 3.82%
15-19                 107                18.58%
20-24                 258                44.79%
25-29                  77                13.37%
30-34                  52                 9.03%
35-39                  31                 5.38%
40+                    12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Purchase count by age
age_grp_count= age_grp_df["Purchase ID"].count()

#Average purchase price
avg_age_grp_purchase = age_grp_df["Price"].mean()

#Average purchase total
avg_age_purchase_total = age_grp_df["Price"].sum()

#Average purchase total per person
avg_age_total_pp = avg_age_purchase_total/ age_purchase_count

#Build data frame
age_purchasing_anyalsis = pd.DataFrame({
    "Purchase Count":age_grp_count,
    "Average Purchase Price":avg_age_grp_purchase,
    "Total Purchase Value":avg_age_purchase_total,
    "Avg Total Purchase per Person":avg_age_total_pp
})
#table formating
age_purchasing_anyalsis.loc[:, "Total Purchase Value"] = age_purchasing_anyalsis["Total Purchase Value"].map('${:,.2f}'.format)
age_purchasing_anyalsis.loc[:, "Average Purchase Price"] = age_purchasing_anyalsis["Average Purchase Price"].map('${:,.2f}'.format)
age_purchasing_anyalsis.loc[:, "Avg Total Purchase per Person"] = age_purchasing_anyalsis["Avg Total Purchase per Person"].map('${:,.2f}'.format)

age_purchasing_anyalsis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Brackets,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
#Group by spender
spender_df = purchase_data.groupby("SN")

#purchase count
spender_count = spender_df["Purchase ID"].count()

#Average purchase price
spender_avg_purch_price = spender_df["Price"].mean()

#Total purchase value
spender_total = spender_df["Price"].sum()

#Build data frame
top_spender_df = pd.DataFrame({
    "Purchase Count":spender_count,
    "Average Purchase Price":spender_avg_purch_price,
    "Total Purchase Value":spender_total
})
#sort bale by purchase value
sorted_top_spender_df = top_spender_df.sort_values("Total Purchase Value",ascending=False)

#table formating
sorted_top_spender_df.loc[:, "Total Purchase Value"] = sorted_top_spender_df["Total Purchase Value"].map('${:,.2f}'.format)
sorted_top_spender_df.loc[:, "Average Purchase Price"] = sorted_top_spender_df["Average Purchase Price"].map('${:,.2f}'.format)

sorted_top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [51]:
#Extract Item ID, Item Name and Item Price columns
pop_items = purchase_data[["Item ID", "Item Name", "Price"]]

pop_item_df = pop_items.groupby(["Item ID", "Item Name"])

#count of popular items
pop_item_count = pop_item_df["Item ID"].count()

#Item Price
pop_item_price = pop_item_df["Price"].mean()

# Total purchase value
pop_item_value = pop_item_df["Price"].sum()


#Build data frame
pop_item_analysis = pd.DataFrame({
    "Purchase Count":pop_item_count,
    "Item Price":pop_item_price,
    "Total Purchase Value":pop_item_value
})

pop_item_analysis.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4      1.2800                  5.12
1       Crucifer                         4      2.9425                 11.77
2       Verdict                          6      2.4800                 14.88
3       Phantomlight                     6      2.4900                 14.94
4       Bloodlord's Fetish               5      1.7000                  8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [52]:
#sort bale by purchase value
pop_item_analysis= pop_item_analysis.sort_values("Total Purchase Value",ascending=False)


# table formating
pop_item_analysis.loc[:, "Total Purchase Value"] = pop_item_analysis["Total Purchase Value"].map('${:,.2f}'.format)
pop_item_analysis.loc[:, "Item Price"] = pop_item_analysis["Item Price"].map('${:,.2f}'.format)

pop_item_analysis.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80